# Microservice-Example

./: SentezMicro.sln  ServiceUrl.txt  docker-compose.yml
consul_config/: client.json  server1.json  server2.json  server3.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: ConsulRegistration.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs
src/Services/Customer/Api/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Customer/Api/Customer.Api/Controllers/: CustomerController.cs
src/Services/Customer/Api/Customer.Api/Extensions/: ConsulRegistration.cs  MigrationManager.cs
src/Services/Customer/Api/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/: SentezMicro.Services.Customer.Application.csproj
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/: DependencyInjection.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Behaviors/: LoggingBehavior.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Dtos/: CustomerResponse.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Features/Commands/: CustomerCreateCommand.cs  CustomerCreateValidator.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Features/Queries/: GetAllCustomersQuery.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Handlers/: CustomerCreateHandler.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/Application/Mapping/: CustomerMappingProfile.cs
src/Services/Customer/Application/SentezMicro.Services.Customer.Application/IntegrationEvents/Events/: CustomerCreatedIntegrationEvent.cs
src/Services/Customer/Domain/SentezMicro.Services.Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Persistence/Customer.Persistence/: Customer.Persistence.csproj  DependencyInjection.cs
src/Services/Email/SentezMicro.Services.Email/: Program.cs  SentezMicro.Services.Email.csproj  Startup.cs  appsettings.json
src/Services/Email/SentezMicro.Services.Email/Controllers/: EmailController.cs
src/Services/Email/SentezMicro.Services.Email/Extensions/: ConsulRegistration.cs
src/Services/Email/SentezMicro.Services.Email/IntegrationEvents/EventHandlers/: CustomerCreatedIntegrationEventHandler.cs
src/Services/Email/SentezMicro.Services.Email/IntegrationEvents/Events/: CustomerCreatedIntegrationEvent.cs
src/Services/Email/SentezMicro.Services.Email/Model/: MailModel.cs  MailSettings.cs
src/Services/Email/SentezMicro.Services.Email/Properties/: launchSettings.json
src/Services/Email/SentezMicro.Services.Email/Services/: ISentezMailService.cs  SentezMailService.cs
src/Services/Order/Services.Order.Application/: ApplicationServiceDI.cs  Services.Order.Application.csproj
src/Services/Order/Services.Order.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs
src/Services/Order/Services.Order.Application/Dtos/: OrderDetailVM.cs
src/Services/Order/Services.Order.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/Order/Services.Order.Application/Interfaces/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/Order/Services.Order.Application/Mapping/: OrderMappingProfile.cs
src/Services/Order/Services.Order.Domain/AggregateModels/: PaymentMethod.cs
src/Services/Order/Services.Order.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
src/Services/Order/Services.Order.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Product/Product.Api/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Product/Product.Api/Product.Api/Controllers/: ProductController.cs
src/Services/Product/Product.Api/Product.Api/Extensions/: ConsulRegistration.cs  MigrationManager.cs
src/Services/Product/Product.Api/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Workshops/Rabbitmq/RabbitMq.Producer/: RabbitMq.Producer.csproj  Startup.cs  appsettings.json
src/Services/Workshops/Rabbitmq/RabbitMq.Producer/Conrtrollers/: RabbitProcuderController.cs
src/WebApps/SentezMicro.Web.Core/Common/: ApiInfo.cs  ResultConstant.cs
src/WebApps/SentezMicro.Web.Core/Results/: IResults.cs  Results.cs
src/WebApps/SentezMicro.Web.Core/ViewModel/: CustomerVM.cs  MailModel.cs  ProductVM.cs
src/WebApps/SentezMicro.WebApps.Blazor/: Program.cs  SentezMicro.WebApps.Blazor.csproj  _Imports.razor
src/WebApps/SentezMicro.WebApps.Blazor/CustomComponents/: SentezDeleteButton.razor  SentezEditButton.razor  SentezNewButton.razor
src/WebApps/SentezMicro.WebApps.Blazor/Extensions/: ConsulRegistration.cs
src/WebApps/SentezMicro.WebApps.Blazor/Pages/Customer/: CustomerAdd.razor  CustomerList.razor
src/WebApps/SentezMicro.WebApps.Blazor/Pages/Product/: ProductAdd.razor  ProductList.razor
src/WebApps/SentezMicro.WebApps.Blazor/Properties/: launchSettings.json
src/WebApps/SentezMicro.WebApps.Blazor/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/WebApps/SentezMicro.WebApps.Blazor/Services/Product/: IProductService.cs  ProductService.cs
src/WebApps/SentezMicro.WebApps.Blazor/Shared/: NavMenu.razor
src/WebApps/SentezMicro.WebApps.Blazor/wwwroot/: index.html
src/WebApps/SentezMicro.WebApps.RabbitmqConsumer/SentezMicro.WebApps.RabbitmqConsumer/: Program.cs
src/WebApps/SentezMicro.WebApps.RabbitmqProducer/SentezMicro.WebApps.RabbitmqProducer/: Program.cs
(+62 files in other folders)
